{
  "name": "NebulaIA",
  "short_name": "NebulaIA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090b10",
  "theme_color": "#10131a",
  "description": "Asistente de IA con chat, archivos y creación de documentos."
}
